
${AnsiColor.GREEN}  _______ ${AnsiColor.BRIGHT_BLUE}                 _                        
${AnsiColor.GREEN} |__   __|${AnsiColor.BRIGHT_BLUE}                | |                       
${AnsiColor.GREEN}    | |${AnsiColor.BRIGHT_BLUE}_ __ __ ___   _____| | ___   __ _ _   _  ___ 
${AnsiColor.GREEN}    | |${AnsiColor.BRIGHT_BLUE} '__/ _` \ \ / / _ \ |/ _ \ / _` | | | |/ _ \
${AnsiColor.GREEN}    | |${AnsiColor.BRIGHT_BLUE} | | (_| |\ V /  __/ | (_) | (_| | |_| |  __/
${AnsiColor.GREEN}    |_|${AnsiColor.BRIGHT_BLUE}_|  \__,_| \_/ \___|_|\___/ \__, |\__,_|\___|
                         ${AnsiColor.BRIGHT_BLUE}           __/ |           
                         ${AnsiColor.BRIGHT_BLUE}          |___/            


  ${AnsiColor.GREEN}      ██ ${AnsiColor.RED} ██    ██  ████████  ███████    ██████  ████████  ████████  ███████
  ${AnsiColor.GREEN}      ██ ${AnsiColor.RED} ██    ██     ██     ██    ██  ██          ██     ██        ██    ██
  ${AnsiColor.GREEN}      ██ ${AnsiColor.RED} ████████     ██     ███████    █████      ██     ██████    ███████
  ${AnsiColor.GREEN}██    ██ ${AnsiColor.RED} ██    ██     ██     ██             ██     ██     ██        ██   ██
  ${AnsiColor.GREEN} ██████  ${AnsiColor.RED} ██    ██  ████████  ██        ██████      ██     ████████  ██    ██

${AnsiColor.BRIGHT_BLUE}:: JHipster Registry :: Running Spring Boot ${spring-boot.version} ::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}
